<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="./Css/Login.css">
</head>
<body>

    <div class="main_Container">
        <h2>Sign In</h2>
        <form action="" id="formContainer">
            <!-- Container for the Username -->
            <div class="userName">
                <label for="username_Input">User Name</label> <br>
                <input type="text" id="username_Input">
            </div>
            <!-- Container for the Password -->
            <div class="password">
                <label for="Password_Input">Password</label> <br>
                <input type="password" id="Password_Input">
            </div>
            <!-- Container for the Chckbox -->
            <div class="check">
                <input type="checkbox" id="check_Input">
                <label for="check_Input" id="check_Input">Keep me signed up</label>
            </div>
            <!-- Container for the Submit Button -->
            <div class="button">
                <button type="submit">Submit</button>

            </div>

        </form>
        <hr>
        <div class="forgot">
            <a href="#" target="_blank" >Forget Password</a>
        </div>
    </div>
    
</body>
</html>